<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4bv-K3-XYK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="PvG-Mz-K2S">
            <objects>
                <tableViewController id="Fnd-2h-q9R" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y3y-Vb-Bb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="75" id="8dm-6M-JMA" userLabel="SongCell" customClass="SongTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dm-6M-JMA" id="Bmi-dU-7eP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-Hl-LDC">
                                            <rect key="frame" x="90" y="42" width="502" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-Y5-GJU" customClass="UIImageView">
                                            <rect key="frame" x="8" y="4" width="67" height="67"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="YPO-Y5-GJU" secondAttribute="height" multiplier="1:1" id="pdt-np-ygI"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO6-tf-ttL">
                                            <rect key="frame" x="90" y="14" width="502" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="aIg-4s-7nL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HO6-tf-ttL" firstAttribute="leading" secondItem="nkT-Hl-LDC" secondAttribute="leading" id="3cr-Fd-4hN"/>
                                        <constraint firstItem="HO6-tf-ttL" firstAttribute="trailing" secondItem="Bmi-dU-7eP" secondAttribute="trailingMargin" id="8s9-c2-nEg"/>
                                        <constraint firstItem="HO6-tf-ttL" firstAttribute="leading" secondItem="YPO-Y5-GJU" secondAttribute="trailing" constant="15" id="MAc-l2-eC8"/>
                                        <constraint firstItem="nkT-Hl-LDC" firstAttribute="top" secondItem="HO6-tf-ttL" secondAttribute="bottom" constant="2" id="Naw-Kz-67v"/>
                                        <constraint firstItem="YPO-Y5-GJU" firstAttribute="leading" secondItem="Bmi-dU-7eP" secondAttribute="leadingMargin" id="YoP-5v-bVx"/>
                                        <constraint firstItem="HO6-tf-ttL" firstAttribute="top" secondItem="Bmi-dU-7eP" secondAttribute="topMargin" constant="6" id="tmY-cQ-mmn"/>
                                        <constraint firstItem="YPO-Y5-GJU" firstAttribute="top" secondItem="Bmi-dU-7eP" secondAttribute="topMargin" constant="-4" id="uVO-JX-GPw"/>
                                        <constraint firstAttribute="centerY" secondItem="YPO-Y5-GJU" secondAttribute="centerY" constant="-0.25" id="uVT-rC-lVy"/>
                                        <constraint firstItem="HO6-tf-ttL" firstAttribute="trailing" secondItem="nkT-Hl-LDC" secondAttribute="trailing" id="ydJ-fI-u1o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArt" destination="YPO-Y5-GJU" id="7ZI-6D-diL"/>
                                    <outlet property="artistLabel" destination="nkT-Hl-LDC" id="06B-YA-QKV"/>
                                    <outlet property="titleLabel" destination="HO6-tf-ttL" id="IYX-tM-gD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fnd-2h-q9R" id="oQg-C2-MXb"/>
                            <outlet property="delegate" destination="Fnd-2h-q9R" id="XY4-pW-J0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="Lyz-So-BAI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Vje-yu-W1J">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tb5-H9-6J6">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Fnd-2h-q9R" eventType="touchUpInside" id="d3B-g3-JaO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="mfV-Ja-HfO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pgW-jO-JaL">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Jam Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2SY-Rv-Wnc" kind="show" identifier="Now Playing" id="aCz-OB-UYH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jamOutButtom" destination="pgW-jO-JaL" id="OGx-LP-cPv"/>
                        <outlet property="loginButton" destination="Vje-yu-W1J" id="LxA-nL-b31"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4D-gz-GQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0a-ec-mEx">
            <objects>
                <navigationController id="2SY-Rv-Wnc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWk-P9-Kvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LaE-gv-2m2" kind="relationship" relationship="rootViewController" id="yvD-sd-PSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP2-q4-FYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="265"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="4Ji-3d-7uD">
            <objects>
                <viewController id="LaE-gv-2m2" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viH-qy-Crp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vke-fB-RlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFV-eW-Xcb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-DB-ccM">
                                <rect key="frame" x="50" y="92" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="VSk-tF-H9B"/>
                                    <constraint firstAttribute="width" secondItem="cvM-DB-ccM" secondAttribute="height" multiplier="1:1" id="t4E-mv-SGK"/>
                                    <constraint firstAttribute="width" constant="500" id="tj1-da-sHy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-yM-BI8">
                                <rect key="frame" x="266" y="657" width="69" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vH3-yM-BI8" secondAttribute="height" multiplier="1:1" id="2Qq-gs-YPe"/>
                                    <constraint firstAttribute="width" constant="69" id="Byh-1G-BAB"/>
                                    <constraint firstAttribute="height" constant="69" id="lof-Dq-bLN"/>
                                </constraints>
                                <state key="normal" image="pause.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonClicked:" destination="LaE-gv-2m2" eventType="touchUpInside" id="BC6-BH-8Hs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82L-0p-HEa">
                                <rect key="frame" x="365" y="671" width="64" height="42"/>
                                <state key="normal" image="fastforward.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fastforwardClicked:" destination="LaE-gv-2m2" eventType="touchUpInside" id="53S-4B-9Sx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-5P-afN">
                                <rect key="frame" x="172" y="671" width="64" height="42"/>
                                <state key="normal" image="rewind.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewindClicked:" destination="LaE-gv-2m2" eventType="touchUpInside" id="FT2-CG-WGv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-Im-wN1">
                                <rect key="frame" x="50" y="747" width="500" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-hU-8s6">
                                <rect key="frame" x="50" y="780" width="500" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-j3-zb5">
                                <rect key="frame" x="70" y="610" width="460" height="31"/>
                                <connections>
                                    <action selector="seekToTime:" destination="LaE-gv-2m2" eventType="touchUpInside" id="m8J-qW-Kcc"/>
                                    <action selector="sliderTouchDown:" destination="LaE-gv-2m2" eventType="touchDown" id="Q9g-MS-qEc"/>
                                    <action selector="sliderValueChanged:" destination="LaE-gv-2m2" eventType="valueChanged" id="FqG-TH-ZQs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-uk-yC7">
                                <rect key="frame" x="536" y="614" width="48" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bz-oA-FZu">
                                <rect key="frame" x="16" y="614" width="48" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jq-5P-afN" firstAttribute="top" secondItem="h6V-j3-zb5" secondAttribute="bottom" constant="31" id="2LZ-EC-mCt"/>
                            <constraint firstAttribute="centerX" secondItem="Zbc-Im-wN1" secondAttribute="centerX" id="2Wc-YY-hAx"/>
                            <constraint firstItem="Zbc-Im-wN1" firstAttribute="top" secondItem="vH3-yM-BI8" secondAttribute="bottom" constant="21" id="2l8-xe-cTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cvM-DB-ccM" secondAttribute="trailing" constant="34" id="4dh-I2-gmE"/>
                            <constraint firstItem="h6V-j3-zb5" firstAttribute="leading" secondItem="2bz-oA-FZu" secondAttribute="trailing" constant="8" id="5EE-1f-T3Y"/>
                            <constraint firstItem="JEG-uk-yC7" firstAttribute="trailing" secondItem="BFV-eW-Xcb" secondAttribute="trailingMargin" id="CMU-9B-sGc"/>
                            <constraint firstItem="2bz-oA-FZu" firstAttribute="leading" secondItem="BFV-eW-Xcb" secondAttribute="leadingMargin" id="MJ5-KI-J59"/>
                            <constraint firstItem="cvM-DB-ccM" firstAttribute="top" secondItem="viH-qy-Crp" secondAttribute="bottom" constant="28" id="Mi4-Fv-wpr"/>
                            <constraint firstAttribute="centerX" secondItem="vH3-yM-BI8" secondAttribute="centerX" constant="-0.5" id="NhY-bH-JYm"/>
                            <constraint firstItem="JEG-uk-yC7" firstAttribute="top" secondItem="cvM-DB-ccM" secondAttribute="bottom" constant="22" id="RLa-pP-iAU"/>
                            <constraint firstItem="PcB-hU-8s6" firstAttribute="leading" secondItem="Zbc-Im-wN1" secondAttribute="leading" id="VEk-KF-IiX"/>
                            <constraint firstAttribute="centerX" secondItem="PcB-hU-8s6" secondAttribute="centerX" id="Xrt-Yc-sEu"/>
                            <constraint firstItem="Zbc-Im-wN1" firstAttribute="leading" secondItem="cvM-DB-ccM" secondAttribute="leading" id="YIU-18-UDH"/>
                            <constraint firstItem="82L-0p-HEa" firstAttribute="top" secondItem="h6V-j3-zb5" secondAttribute="bottom" constant="31" id="a0p-ox-BKO"/>
                            <constraint firstItem="cvM-DB-ccM" firstAttribute="leading" secondItem="BFV-eW-Xcb" secondAttribute="leadingMargin" constant="34" id="bgM-PT-jgR"/>
                            <constraint firstItem="JEG-uk-yC7" firstAttribute="leading" secondItem="h6V-j3-zb5" secondAttribute="trailing" constant="8" id="dBz-e9-WAd"/>
                            <constraint firstItem="82L-0p-HEa" firstAttribute="leading" secondItem="vH3-yM-BI8" secondAttribute="trailing" constant="30" id="dXt-aE-4pQ"/>
                            <constraint firstItem="vH3-yM-BI8" firstAttribute="top" secondItem="h6V-j3-zb5" secondAttribute="bottom" constant="17" id="fYg-gM-uow"/>
                            <constraint firstItem="cvM-DB-ccM" firstAttribute="leading" secondItem="h6V-j3-zb5" secondAttribute="leading" constant="-22" id="hLL-hf-LKN"/>
                            <constraint firstItem="2bz-oA-FZu" firstAttribute="top" secondItem="cvM-DB-ccM" secondAttribute="bottom" constant="22" id="i92-Gx-L4H"/>
                            <constraint firstItem="vH3-yM-BI8" firstAttribute="leading" secondItem="6Jq-5P-afN" secondAttribute="trailing" constant="30" id="jdJ-xk-xpG"/>
                            <constraint firstItem="PcB-hU-8s6" firstAttribute="top" secondItem="Zbc-Im-wN1" secondAttribute="bottom" constant="13" id="kaT-2a-ZOZ"/>
                            <constraint firstItem="h6V-j3-zb5" firstAttribute="top" secondItem="cvM-DB-ccM" secondAttribute="bottom" constant="18" id="new-R2-Wj7"/>
                            <constraint firstItem="cvM-DB-ccM" firstAttribute="trailing" secondItem="h6V-j3-zb5" secondAttribute="trailing" constant="22" id="rLu-4d-545"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="ZtM-jM-y9b"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="albumArt" destination="cvM-DB-ccM" id="pXi-Jr-ucW"/>
                        <outlet property="artistLabel" destination="PcB-hU-8s6" id="F0j-NZ-SXY"/>
                        <outlet property="currentTimeLabel" destination="2bz-oA-FZu" id="8jT-0p-CaM"/>
                        <outlet property="currentTimeSlider" destination="h6V-j3-zb5" id="xwo-pe-IKX"/>
                        <outlet property="playButton" destination="vH3-yM-BI8" id="lsq-ng-lsa"/>
                        <outlet property="titleLabel" destination="Zbc-Im-wN1" id="Vf7-XB-viw"/>
                        <outlet property="totalTimeLabel" destination="JEG-uk-yC7" id="7dd-Nt-DCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOW-pk-wPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOr-yK-DyZ">
            <objects>
                <navigationController id="4bv-K3-XYK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wTO-JT-zP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fnd-2h-q9R" kind="relationship" relationship="rootViewController" id="LjR-yI-zER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ela-vW-iPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank.png" width="1000" height="1000"/>
        <image name="fastforward.png" width="64" height="42"/>
        <image name="pause.png" width="128" height="128"/>
        <image name="rewind.png" width="64" height="42"/>
    </resources>
</document>
